.AutomaticWords {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin: 10px auto;
  padding: 2%;
  border-radius: 10px;
}

.Example {
  background: linear-gradient(
    -20deg,
    rgb(233, 222, 250) 0%,
    rgb(251, 252, 219) 100%
  );
  border-radius: 10px;
}

.Example h1 {
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 1%;
  text-align: center;
}
/*Dark mode*/
#dark .Example {
  border-radius: 10px;
  background: linear-gradient(
    248.6deg,
    rgb(254, 99, 132) 0%,
    rgb(49, 52, 56) 99.8%
  );

  color: white;
}

#dark hr {
  color: violet;
}

#dark .Example h1 {
  background-color: rgb(38, 38, 38);
}

@media (max-width: 760px) {
  .AutomaticWords {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px auto;
    padding: 1%;
  }
}
